# HospitalHexagonal

./: LICENSE
Dti.HospitalDDD/: Dti.HospitalDDD.sln
Dti.HospitalDDD/Tests/Dti.HospitalDDD.Core.Tests.Helper/: Dti.HospitalDDD.Core.Tests.Helper.csproj
Dti.HospitalDDD/Tests/Dti.HospitalDDD.Core.Tests.Helper/Repositories/: SenhaRepository.cs
Dti.HospitalDDD/Tests/Dti.HospitalDDD.Integration.Tests/: Dti.HospitalDDD.Integration.Tests.csproj
Dti.HospitalDDD/Tests/Dti.HospitalDDD.Integration.Tests/Application/UseCase/: Senhas.cs
Dti.HospitalDDD/Tests/Dti.HospitalDDD.Unit.Tests/: Dti.HospitalDDD.Unit.Tests.csproj
Dti.HospitalDDD/Tests/Dti.HospitalDDD.Unit.Tests/Core/Entities/: EntityTests.cs
Dti.HospitalDDD/Tests/Dti.HospitalDDD.Unit.Tests/Core/Entities/Helpers/: EntityHerdada.cs
Dti.HospitalDDD/Tests/Dti.HospitalDDD.Unit.Tests/Domain/Atendimento/Senhas/: SenhaTests.cs
Dti.HospitalDDD/src/Dti.HospitalDDD.Api/: Dockerfile  Dti.HospitalDDD.Adapter.Api.csproj
Dti.HospitalDDD/src/Dti.HospitalDDD.Api/Controllers/: SenhaController.cs
Dti.HospitalDDD/src/Dti.HospitalDDD.Api/Properties/: launchSettings.json
Dti.HospitalDDD/src/Dti.HospitalDDD.Application/: AddApplicationModule.cs  Dti.HospitalDDD.Atendimento.Application.csproj
Dti.HospitalDDD/src/Dti.HospitalDDD.Application/UseCase/Senhas/RetirarSenha/: RetirarSenhaInputPort.cs  RetirarSenhaInterector.cs  RetirarSenhaOutputPort.cs
Dti.HospitalDDD/src/atendimento/Dti.HospitalDDD.Atendimento.Domain/: Dti.HospitalDDD.Atendimento.Domain.csproj
Dti.HospitalDDD/src/atendimento/Dti.HospitalDDD.Atendimento.Domain/Senhas/: Senha.cs
Dti.HospitalDDD/src/atendimento/Dti.HospitalDDD.Atendimento.Domain/Senhas/Enums/: TipoSenha.cs
Dti.HospitalDDD/src/atendimento/Dti.HospitalDDD.Infrastructure/: AddInfrastructureModule.cs  Dti.HospitalDDD.Adapter.DataAccess.csproj
Dti.HospitalDDD/src/atendimento/Dti.HospitalDDD.Infrastructure/Data/DbContexts/: HospitalDTIDb.cs
Dti.HospitalDDD/src/atendimento/Dti.HospitalDDD.Infrastructure/Data/FluentApis/Senhas/: SenhaDbMap.cs
Dti.HospitalDDD/src/atendimento/Dti.HospitalDDD.Infrastructure/Data/Repostories/: SenhaRepository.cs
Dti.HospitalDDD/src/atendimento/Dti.HospitalDDD.Infrastructure/Migrations/: 20221223194609_Inicial.Designer.cs  20221223194609_Inicial.cs  HospitalDTIDbModelSnapshot.cs
Dti.HospitalDDD/src/core/Dti.HospitalDDD.Core/Entities/: Entity.cs
Dti.HospitalDDD/src/core/Dti.HospitalDDD.Core/Helpers/Constants/: MensagemErro.cs
Dti.HospitalDDD/src/core/Dti.HospitalDDD.Core/Helpers/Exceptions/: AppException.cs
