<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ports\In\" />
    <Folder Include="UseCase\Senhas\ChamarProximaSenha\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\atendimento\Dti.HospitalDDD.Atendimento.Domain\Dti.HospitalDDD.Atendimento.Domain.csproj" />
  </ItemGroup>

</Project>
