<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\atendimento\Dti.HospitalDDD.Atendimento.Domain\Dti.HospitalDDD.Atendimento.Domain.csproj" />
    <ProjectReference Include="..\..\src\atendimento\Dti.HospitalDDD.Infrastructure\Dti.HospitalDDD.Adapter.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\core\Dti.HospitalDDD.Core\Dti.HospitalDDD.Core.csproj" />
    <ProjectReference Include="..\..\src\Dti.HospitalDDD.Application\Dti.HospitalDDD.Atendimento.Application.csproj" />
    <ProjectReference Include="..\Dti.HospitalDDD.Core.Tests.Helper\Dti.HospitalDDD.Core.Tests.Helper.csproj" />
  </ItemGroup>

</Project>
